- content_for :title do
  title = @category.name
- meta_description "#{@category.name}"
- meta_keywords "信息 商品信息 #{@category.name}"
.row
   .col-md-12
      ol class="breadcrumb"
             li
                = link_to "首页", root_url
             li class="active" = "#{@category.name}"

= render "shared/information/list"
.row
   .col-lg-12.toolbar
        .pull-right = paginate @information, theme: 'twitter-bootstrap-3'