

table.table.table-hover 
  thead 
    th 序号
    th 图片
    th 状态
  tbody
    - @posts.each_with_index do | post, index |  
      tr
        td #{index+1}
        td 
          = link_to post_path(post) do 
            = image_tag "#{post.try(:photos).try(:first).try(:image).try(:thumb).try(:url)}", size: "64x64"
        td 
          - if post.sending?
            span.label.label-warning
              | #{post.chinese_status} 
          - else 
            span.label.label-default
              | #{post.chinese_status} 
