nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "我的@蔚县", root_url, class: "navbar-brand"
          button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar
                span.icon-bar
      div class="collapse navbar-collapse"
         ul class="nav navbar-nav"
            li class="#{(params[:controller].end_with?('information') or params[:controller].end_with?('home'))? 'active':'' }"
              = link_to "信息", admin_information_index_path
            li class="#{params[:controller].end_with?('shops')?  'active':'' }"
              = link_to "商店",  admin_shops_path
            li class="#{params[:controller].end_with?('users')?  'active':'' }"
              = link_to "用户",  admin_users_path
            li class="#{params[:controller].end_with?('categories')?  'active':'' }"
              = link_to "类别",  admin_categories_path
         ul class="nav navbar-nav navbar-right"
            div class="collapse navbar-collapse"
               ul class="nav navbar-nav"

               ul class="nav navbar-nav navbar-right"
                  - if admin_signed_in?
                    li
                        = link_to "退出", destroy_admin_session_path, method: "delete"
                  - else
                    li
                        = link_to "注册", new_admin_registration_path
                    li
                        = link_to "登陆", new_admin_session_path
