.footer
    hr
    .container
       p.text-muted.text-center
          span.text-danger
              strong
                 | 继续前行，相信，生活会越来越好！

          span.hidden-xs   © 2015 Inc. &nbsp;

          a href="http://www.miitbeian.gov.cn/" class="hidden-xs"
            span.text-muted.small
              | 冀ICP备15004867
