/[if lt IE 9]
  .container
    .row
      .col-lg-12
        p.alert.alert-warning
          | 十分抱歉，本站为提供更好的服务，不能很好的支持您正在使用的浏览器浏览本站，建议使用
          span.text-danger  
            strong IE9以上版本，或Chrome，FireFox 等浏览器最新版本，
          span.text-success
            | 可通过搜狗，百度等搜索下载
