nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "蔚县@我", root_url, class: "navbar-brand"
          button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar
      div class="collapse navbar-collapse"
         ul class="nav navbar-nav navbar-right"
            = render "shared/user_dropdown"