nav id="navbar" class="navbar navbar-inverse navbar-fixed-bottom" role="navigation"
    .container
      .navbar-header
        button(class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar")
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
      .navbar-send
          = link_to "我要送", new_post_path, class:"btn btn-warning btn-send"
      #bs-navbar class="navbar-collapse collapse fade"
        ul class="nav navbar-nav pull-right"
           - unless @current_user.nil?
             li 
               = link_to "我的闲置", posts_user_path(@current_user) 
             //
              li class="#{( params[:controller].end_with?('information') or (params[:controller].end_with?('home') and params[:action].end_with?('index') ) )? 'active':'' }"
                a href="#information" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                 | 信息&nbsp;
                 span class="caret"
                ul class="dropdown-menu" role="menu"
                  - @categories.each do |category|
                    li
                      = link_to information_index_url(category_id: category.id) do
