nav id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "送闲置", root_url, class: "navbar-brand"
          button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'
                span.icon-bar
                span.icon-bar
                span.icon-bar

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav"
            //
              li class="#{( params[:controller].end_with?('information') or (params[:controller].end_with?('home') and params[:action].end_with?('index') ) )? 'active':'' }"
                a href="#information" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
                 | 信息&nbsp;
                 span class="caret"
                ul class="dropdown-menu" role="menu"
                  - @categories.each do |category|
                    li
                      = link_to information_index_url(category_id: category.id) do
