nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"
    .container
      .navbar-header
          = link_to "我的", root_url, class: "navbar-brand"

      div class="collapse navbar-collapse"
         ul class="nav navbar-nav navbar-right"
              li
                  = link_to "登陆", new_user_session_path
