.row
  .col-lg-12
    p.alert.alert-success
      | 再不用担心找不到商家找不到客户了，（再不用为长期不停刷微信，QQ的朋友圈被人嫌弃或屏蔽）
      | 同城线上浏览，线下交易，商品服务更和心意
    p.alert.alert-info 
      | 个人免费发布，房屋租赁，买卖， 商品，促销,  招聘等信息
      | 商家免费开启本地店铺，更多内容请访问  www.yuxian.me
p.alert 
  strong.text-info 安卓版本下载:

.row
  .col-xs-6.col-xs-offset-3
     = link_to( options = {}, html_options = {target:"_blank", href:"http://www.yuxian.me/uploads/android/CityAndroid.apk",id:"download-app-link", class: "btn btn-lg btn-block btn-danger"}) do
       span.glyphicon.glyphicon-download
       strong = "立即下载"
p       
.row
  .col-lg-12
    p.alert.alert-warning
      | 苹果版敬请期待
