

.media 
  .media-left
    a href="#"
      img class="media-object media-head" src="#{@current_user.try(:headimgurl)}" 
  .media-body
    p #{@post.description}
    
    - @post.photos.each do | photo | 
      a href="#{photo.image.url}" title="#{photo.image.file.filename}" download="#{photo.image.file.filename}" data-gallery="data-gallery"
        img class="img-thumbnail img-inline" src="#{photo.image.try(:thumb).try(:url)}"
p
  - if @post.sent? 
    span.label.label-default 已送出
  - else if @post.sent? and @current_user.id == @post.user.id 
    = link_to "已送出", sent_post_path(@post), method: :patch
hr
.like-area
  .like-opt
    - unless @current_user.nil?
      = link_to like_post_path(@post), class: "btn btn-default btn-sm favorite-btn", method: "post", remote: true do
        span.favorite-span
            - if @current_user.voted_for? @post
              i id="favorite-icon" class="fa fa-heart favorite-heart"
            - else
              i id="favorite-icon" class="fa fa-heart-o favorite-heart"
            | &nbsp;
            span.like-count #{@post.get_likes.size}
  .voters 
    - @voters.each do |voter|    
      a(herf="")
        img src="#{voter.headimgurl}" class="media-head"
hr
p 评论 
- @comments.each do | comment |
    .row 
      .col-md-12
        | #{comment.content}

p 
.row
 .col-lg-12.toolbar
      .pull-right = paginate @comments, theme: 'twitter-bootstrap-3'
= simple_form_for @comment, url: commented_post_path(@post), method:"patch" do |f|
  = f.error_notification
  = f.input :content, label:false, as: :text
  = f.submit '评',class:"btn btn-primary"
= render "shared/posts/gallery"
