

.container 
  p #{@post.description}
  
  - @post.photos.each do | photo | 
    a href="#{photo.image.url}" title="#{photo.image.file.filename}" download="#{photo.image.file.filename}" data-gallery="data-gallery"
      img class="img-thumbnail img-inline" src="#{photo.image.try(:thumb).try(:url)}"

  = render "shared/posts/gallery"
