div id="blueimp-gallery-photos" class="blueimp-gallery  blueimp-gallery-carousel"
  div class="slides"
  h3 class="title"
  a class="prev" ‹
  a class="next" ›
  a class="play-pause"
  ol class="indicator"
