
#information-container
    .row
       - @information.each_with_index do |information, index|
          - if index <= 3
            = render "shared/information/detail", information:information
    .row
       - @information.each_with_index do |information, index|
          - if index > 3
            = render "shared/information/detail", information: information