p
- if @information.own_by_shop?
  .row
    .col-md-2
      = image_tag("#{@information.owner.image.try(:thumb).url}", size: "64x64", class:"img-thumbnail", alt: "商店图片 ")
      | &nbsp; &nbsp;
      span.text-danger.text-justify
        strong #{@information.owner.title}
      p
      p
        - if @information.own_by_shop? && !@information.owner.url.blank?
          = link_to @information.owner.access_url, class:"btn btn-default enter-shop-btn" do
            | 返回店铺&nbsp;
            i class="fa fa-chevron-right"
        - else
          = link_to shop_url(@information.owner), class:"btn btn-default enter-shop-btn" do
            | 返回店铺&nbsp;
            i class="fa fa-chevron-right"


h3 = @information.title
p
  small.text-muted  #{time_ago_in_words @information.synchronized_at}
p
  - if current_user.nil?
    a href="#fav" class="btn btn-default btn-sm favorite-btn" data-toggle="tooltip" data-placement="top" title= "请登录后操作..."
      span.favorite-span
        i class="fa fa-heart favorite-heart"
        | &nbsp;
        span.like-count #{@information.get_likes.size}

  - else
    - if @information.own_by_shop? && !@information.owner.url.blank?
      = link_to like_information_url(subdomain:@information.owner.url, id: @information.id), class: "btn btn-default btn-sm favorite-btn", method: "post", remote: true do
        span.favorite-span
          - if current_user.voted_for? @information
            i id="favorite-icon" class="fa fa-heart favorite-heart"
          - else
            i id="favorite-icon" class="fa fa-heart-o favorite-heart"
          | &nbsp;
          span.like-count #{@information.get_likes.size}
    - else
      = link_to like_information_url(@information), class: "btn btn-default btn-sm favorite-btn", method: "post", remote:true do
        span.favorite-span
          - if current_user.voted_for? @information
            i id="favorite-icon" class="fa fa-heart favorite-heart"
          - else
            i id="favorite-icon" class="fa fa-heart-o favorite-heart"
          | &nbsp;
          span.like-count #{@information.get_likes.size}
hr
.row
  .col-md-6
    - if @information.cover.try(:image).try(:url).blank?
      p
        == @information.description
    - else
      = render "shared/information/gallery"
      p

        a href="#{@information.cover.image.url}" title="#{@information.cover.image.file.filename}" download="#{@information.cover.image.file.filename}" data-gallery="data-gallery-photos"
          img src="#{@information.cover.image.url}" class="img-thumbnail"
      p
        div id="photos"
          - @information.photos.each do |photo|
            - if (not photo.image.url.blank?) and (photo.id != @information.cover.id)
                a href="#{photo.image.url}" title="#{photo.image.file.filename}" download="#{photo.image.file.filename}" data-gallery="data-gallery-photos"
                  img src="#{photo.image.try(:thumb).url}" class="img-thumbnail"
                | &nbsp;&nbsp;
  .col-md-6.information-contact.small-well
    p.text-success.text-center 联系时请说明来自  yuxian.me
    .row
      .col-md-3.col-md-offset-1.text-danger
        strong = number_to_currency(@information.price, :unit => "￥")
    p
    .row
      .col-md-2.col-md-offset-1.contact-info.text-warning 联系人
      .col-md-4.contact-info.text-warning
        | #{@information.contact}
    p

    - unless @information.mobile_number.blank?
      .row
        .col-md-2.col-md-offset-1.text-danger
          = icon('fa fa-2x fa-phone')
        .col-md-4.contact-info.text-danger
          | #{@information.mobile_number}
    p
    - unless @information.qq.blank?
      .row
        .col-md-2.col-md-offset-1.text-primary
          = icon('fa fa-2x fa-qq')
        .col-md-4.contact-info.text-primary
          | #{@information.qq}
    p
    - unless @information.weixin.blank?
      .row
        .col-md-2.col-md-offset-1.text-success
          = icon('fa fa-2x fa-weixin')
        .col-md-4.contact-info.text-success
          | #{@information.weixin}
    hr

    p
      p
        span.text-success 用微信扫描二维码分享，发送给盆友:（扫描后使用微信右上角菜单按钮分享）
      p
        img src="http://qr.liantu.com/api.php?bg=f3f3f3&fg=ff0000&gc=222222&el=l&w=150&m=10&text=#{information_url(@information)}"
- unless @information.cover.try(:image).try(:url).blank?
  hr
  ul class="nav nav-tabs" role="tablist"
    li class="active"
      a 详情
  .row
    .col-md-9
      div class="tab-pane active"
        p
          == @information.description
= render "shared/information/comment"
