div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"
  div class="slides"
  
  a class="prev" ‹
  a class="next" ›
  a class="close" ×
  a class="play-pause"
  ol class="indicator"
