doctype html
html
    head
        = render "shared/meta"
        = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
        = javascript_include_tag 'http://res.wx.qq.com/open/js/jweixin-1.0.0.js', 'data-turbolinks-track' => true
        = javascript_include_tag 'i', 'data-turbolinks-track' => true
        = csrf_meta_tags
    body data-controller="#{params[:controller]}" data-action="#{params[:action]}"
        = render "shared/navbar"
        = render "shared/ie_tip"
        = render "shared/flash_messages"
        .container.home-container
           = yield


